---
# github.com/AlDanial/cloc
header : 
  cloc_url           : github.com/AlDanial/cloc
  cloc_version       : 1.89
  elapsed_seconds    : 0.0129001140594482
  n_files            : 2
  n_lines            : 20
  files_per_second   : 155.037388877594
  lines_per_second   : 1550.37388877594
  report_file        : ../../../outputs/issues/521/skip_uniq.yaml
added :
  'SQL' :
    comment : 0
    blank : 0
    nFiles : 0
    code : 0
same :
  'SQL' :
    comment : 0
    blank : 0
    nFiles : 1
    code : 16
modified :
  'SQL' :
    comment : 0
    blank : 0
    nFiles : 1
    code : 0
removed :
  'SQL' :
    comment : 0
    blank : 0
    nFiles : 0
    code : 4
SUM :
  added :
    blank : 0
    comment : 0
    nFiles : 0
    code : 0
  same :
    blank : 0
    comment : 0
    nFiles : 1
    code : 16
  modified :
    blank : 0
    comment : 0
    nFiles : 1
    code : 0
  removed :
    blank : 0
    comment : 0
    nFiles : 0
    code : 4
