---
# github.com/AlDanial/cloc
header : 
  cloc_url           : github.com/AlDanial/cloc
  cloc_version       : 1.89
  elapsed_seconds    : 0.00958991050720215
  n_files            : 2
  n_lines            : 16
  files_per_second   : 208.552519702658
  lines_per_second   : 1668.42015762126
  report_file        : ../../../outputs/issues/521/uniq.yaml
added :
  'SQL' :
    comment : 0
    nFiles : 1
    blank : 0
    code : 6
same :
  'SQL' :
    comment : 0
    nFiles : 1
    blank : 0
    code : 10
modified :
  'SQL' :
    comment : 0
    nFiles : 0
    blank : 0
    code : 0
removed :
  'SQL' :
    comment : 0
    nFiles : 0
    blank : 0
    code : 0
SUM :
  added :
    nFiles : 1
    blank : 0
    code : 6
    comment : 0
  same :
    nFiles : 1
    blank : 0
    code : 10
    comment : 0
  modified :
    nFiles : 0
    blank : 0
    code : 0
    comment : 0
  removed :
    nFiles : 0
    blank : 0
    code : 0
    comment : 0
