---
# github.com/AlDanial/cloc
header : 
  cloc_url           : github.com/AlDanial/cloc
  cloc_version       : 1.85
  elapsed_seconds    : 0.00912594795227051
  n_files            : 2
  n_lines            : 14
  files_per_second   : 219.155315202341
  lines_per_second   : 1534.08720641639
  report_file        : no_cpp.yaml
added :
  'Fortran 90' :
    blank : 0
    nFiles : 0
    code : 0
    comment : 0
same :
  'Fortran 90' :
    blank : 0
    nFiles : 1
    code : 7
    comment : 5
modified :
  'Fortran 90' :
    blank : 0
    nFiles : 1
    code : 1
    comment : 1
removed :
  'Fortran 90' :
    blank : 0
    nFiles : 0
    code : 0
    comment : 0
SUM :
  added :
    nFiles : 0
    blank : 0
    code : 0
    comment : 0
  same :
    nFiles : 1
    blank : 0
    code : 7
    comment : 5
  modified :
    nFiles : 1
    blank : 0
    code : 1
    comment : 1
  removed :
    nFiles : 0
    blank : 0
    code : 0
    comment : 0
