---
# github.com/AlDanial/cloc
header : 
  cloc_url           : github.com/AlDanial/cloc
  cloc_version       : 1.83
  elapsed_seconds    : 0.0111479759216309
  n_files            : 1
  n_lines            : 9
  files_per_second   : 89.7023824800034
  lines_per_second   : 807.321442320031
  report_file        : ../../../outputs/issues/396/excl_diff.yaml
added :
  'C' :
    blank : 0
    code : 1
    comment : 1
    nFiles : 0
same :
  'C' :
    blank : 0
    code : 6
    comment : 1
    nFiles : 0
modified :
  'C' :
    blank : 0
    code : 0
    comment : 0
    nFiles : 1
removed :
  'C' :
    blank : 0
    code : 0
    comment : 0
    nFiles : 0
SUM :
  added :
    code : 1
    comment : 1
    blank : 0
    nFiles : 0
  same :
    code : 6
    comment : 1
    blank : 0
    nFiles : 0
  modified :
    code : 0
    comment : 0
    blank : 0
    nFiles : 1
  removed :
    code : 0
    comment : 0
    blank : 0
    nFiles : 0
