The contents of the cloc/Unix/ directory are intended for
cloc package maintainers on distributions such as Ubuntu,
Debian, Fedora, Gentoo, Mint, SUSE, FreeBSD, Mac OSX.

Each time cloc is released, the cloc executable in this
directory is updated to the latest version, minus the
built-in installers for Rexexp::Common and
Algorithm::Diff code.  Instead this version of cloc will
rely on the package definition to require these--as well
as Digest::MD5--as dependencies.

Also included is Perl "POD" documentation that can be used
to create a man page:
  pod2man cloc.1.pod > cloc.1


Note!  Updates are applied to this stripped down version of
cloc only for packaged releases (current one is 1.72).  During
development, this version is not maintained.  Do not supply
pull requests for this file!  Only update the cloc in the
parent directory.
