---
# github.com/AlDanial/cloc
header : 
  cloc_url           : github.com/AlDanial/cloc
  cloc_version       : 1.75
  elapsed_seconds    : 0.0163099765777588
  n_files            : 3
  n_lines            : 34
  files_per_second   : 183.936499583388
  lines_per_second   : 2084.61366194507
  report_file        : ../outputs/issues/132/T1.yaml
C :
  nFiles: 1
  blank: 2
  comment: 2
  code: 7
Fortran 77 :
  nFiles: 1
  blank: 1
  comment: 2
  code: 3
Python :
  nFiles: 1
  blank: 4
  comment: 11
  code: 2
SUM: 
  blank: 7
  comment: 15
  code: 12
  nFiles: 3
